<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
	<!-- SCRVERSION: screenad_interface_1.0.3 -->
	<!-- SCRFORMAT: layer -->
	<!-- SCRSTICKY: false -->
	<!-- SCRWIDTH: 500 -->
	<!-- SCRHEIGHT: 1200 -->
	<!-- TEMPLATENAME: Yoki RON Pushdown Takeover SkinLeft -->

	<script src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js">
	</script>
	<script src="//media.adrcdn.com/scripts/jquery.min.js">	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
		


(function blink() { 
  $('.blink_me').fadeOut(500).fadeIn(-200, blink); 
})();

(function blink2() { 
  $('.blink_me2').fadeIn(500).fadeOut(-200, blink2); 
})();




	</script>

	<script>


(function blink() { 
  $('.blink_me').fadeOut(500).fadeIn(-200, blink); 
})();

(function blink2() { 
  $('.blink_me2').fadeIn(500).fadeOut(-200, blink2); 
})();

	           // Called when all the elements have sent the preload event. At this point all elements are ready to play.
	           function syncHandler() {
	               // All elements have been loaded and are ready for the animation to start.
	           }

	           // WEBORAMA CODE - handle with care

	           screenad.onPreloadComplete = readyHandler;

	           function readyHandler() {
	               screenad.hide();
	           }

	           var sticky = false;
	           sticky = ((screenad.vars.scrsticky === '') || (screenad.vars.scrsticky === undefined)) ? sticky : screenad.vars.scrsticky;

	           screenad.shared.setPosition = function(siteObject) {
	               screenad.setSize(500, 1200);
	               screenad.setAlignment('center', siteObject.valign);
	               screenad.setOffset(0 - ((((siteObject.width >= 900) ? siteObject.width : 900) / 2) + 250), siteObject.offsety);
	               screenad.setSticky(sticky);
	               if (siteObject.skins_zindex != undefined && siteObject.skins_zindex.length > 0) {
	                   screenad.setZIndex(siteObject.skins_zindex);
	               }
	               screenad.position();
	               screenad.show();
	               syncHandler();
	           };





	</script>
	<style type="text/css">
	           body {
	               margin: 0;
	               padding: 0;
	           }
	           .stage {
	               position: absolute;
	               width: 500px;
	               height: 1200px;
	           }
	           .clickLayer {
	               position: absolute;
	               width: 280px;
	               height: 900px;
	               top: 0;
	               right: 0;
	               cursor: pointer;
	               z-index: 10000000;
	           }
	           .info {
	               position: absolute;
	               font-family: Arial, Serif;
	               font-size: 12px;
	               right: 30px;
	               top: 15px;
	               text-align: right;
	               color: #556770;
	           }
	           .backgroundImg {
	               position: absolute;
	               top: 0;
	               left: 0;
	               z-index: -2;
	           }



	@import "compass/css3";

	@keyframes fadeIn { 
	 from { opacity: 0; } 
	}

	.sunshine {

	 position: absolute;
	 z-index: 10000;
	   opacity: 0.3;

	 
	 animation: fadeIn 4s infinite alternate;
	}




	@-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }

	.fade-in {
	   opacity:0;
	   -webkit-animation:fadeIn ease-in 1;
	   -moz-animation:fadeIn ease-in 1;
	   animation:fadeIn ease-in 1;

	   -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	   -moz-animation-fill-mode:forwards;
	   animation-fill-mode:forwards;

	   
	}

	.fade-in.one {
	-webkit-animation-delay: 2s;
	-moz-animation-delay:2s;
	animation-delay: 2s;
	-webkit-animation-duration:2s;
	   -moz-animation-duration:2s;
	   animation-duration:2s;
	}

	.fade-in.two {
	-webkit-animation-delay: 1s;
	-moz-animation-delay:1s;
	animation-delay: 1s;
	-webkit-animation-duration:1s;
	   -moz-animation-duration:s;
	   animation-duration:2s;
	   z-index: 10000000;
	}

	.fade-in.three {
	-webkit-animation-delay: 1.2s;
	-moz-animation-delay:1.2s;
	animation-delay: 1.2s;
	z-index: 100;
	   position: absolute;
	   top: 43px;
	   left: 216px;
	   -webkit-animation-duration:3s;
	   -moz-animation-duration:3s;
	   animation-duration:3s;

	}




	.shadow{
	   -webkit-animation: shadow 3s infinite;
	   -moz-animation: shadow 3s infinite;

	}

	@-webkit-keyframes shadow{
	 0% {
	      width:350px;
	       margin-top:-30px;
	  }

	   50% {
	   width:400px;
	       margin-top:-35px;
	  }

	100%{
	   width:350px;
	       margin-top:-30px;
	}

	}

	@-moz-keyframes shadow{
	 0% {
	      width:55px;
	   height:10px;
	       -moz-box-shadow:0 3px 7px rgba(0,0,0,0.2);
	  }

	   50% {
	   width:67px;
	   -moz-box-shadow:0 3px 3px rgba(0,0,0,0.8);

	  }

	100%{
	   width:55px;
	   height:10px;
	        -moz-box-shadow:0 3px 7px rgba(0,0,0,0.2);
	}

	}



	.elem {
	   z-index: 100;
	   position: absolute;
	   top: 43px;
	   left: 216px;
	   background-image: url(skinRight.html);
	   transition-property: transform;
	   transition-duration: 1s;
	}


	@keyframes rotate {
	   from {transform: rotate(0deg);}
	   to {transform: rotate(360deg);}
	}




	@keyframes fadeIn { 
	 from { opacity: 0; } 
	}

	.sunshine {

	 position: absolute;
	 z-index: 10000;
	   opacity: 1
	 ;
	 animation: fadeIn 1s infinite alternate;
	}




	@-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }

	.fade-in {
	   opacity:0;
	   -webkit-animation:fadeIn ease-in 1;
	   -moz-animation:fadeIn ease-in 1;
	   animation:fadeIn ease-in 1;

	   -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	   -moz-animation-fill-mode:forwards;
	   animation-fill-mode:forwards;

	   
	}



	@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}





	</style>

	<title>
	</title>
</head>

<body>
	







  <span class="blink_me2">
<img class="sunshine2" src="BirdyAnimated1_keo85c.png" style="position: absolute;padding-top: 210px;padding-left: 355px;z-index: 100000;">
</span>


<span class="blink_me"><img class="sunshine3" src="BirdyAnimated2_pewr1x.png" style="position: absolute;padding-top: 210px;padding-left: 355px;z-index: 10000;" />
</span>




<img  src="bird_no__arms_mrjwjf.png"
 style="position: absolute;padding-top: 210px;padding-left: 355px;z-index: 100000;" />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>






	<div class="grow stage" id="stage">
		<!-- Your HTML inside "stage" please -->
		<img class="backgroundImg" id="backgroundImg" src="SideLeft_bg.png">

		<div class="info" id="info">
		</div>

			<div class="clickLayer" id="clickLayer" onclick="screenad.click();"></div>
		<div class=" clickLayer" id="clickLayer" onclick="screenad.click();">
		</div>
	</div>


	    <script >
    	


(function blink() { 
  $('.blink_me').fadeOut(500).fadeIn(-200, blink); 
})();

(function blink2() { 
  $('.blink_me2').fadeIn(500).fadeOut(-200, blink2); 
})();

    </script>

</body>





</body>
</html>